<div class="row">
    <h1 class="card-title m-1 pl-2 pull-left text-muted text-primary">Resource Pool</h1>
</div>
<div class="row">
    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="card bg-primary">
        <div class="card-content">
          <div class="card-body pt-2 pb-0">
            <div class="media">
              <div class="media-body white text-left">
                <h3 class="font-large-1 mb-0">$15,678</h3>
                <span>Total Cost</span>
              </div>
              <div class="media-right white text-right">
                <i class="icon-bulb font-large-1"></i>
              </div>
            </div>
          </div>
          <div id="Widget-line-chart" class="height-75 WidgetlineChart WidgetlineChartShadow mb-3">
            <x-chartist class="" [data]="WidgetlineChart.data" [type]="WidgetlineChart.type" [options]="WidgetlineChart.options"
              [responsiveOptions]="WidgetlineChart.responsiveOptions" [events]="WidgetlineChart.events">
            </x-chartist>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="card bg-warning">
        <div class="card-content">
          <div class="card-body pt-2 pb-0">
            <div class="media">
              <div class="media-body white text-left">
                <h3 class="font-large-1 mb-0">$2156</h3>
                <span>Total Tax</span>
              </div>
              <div class="media-right white text-right">
                <i class="icon-pie-chart font-large-1"></i>
              </div>
            </div>
          </div>
          <div id="Widget-line-chart2" class="height-75 WidgetlineChart WidgetlineChartShadow mb-3">
            <x-chartist class="" [data]="WidgetlineChart.data" [type]="WidgetlineChart.type" [options]="WidgetlineChart.options"
              [responsiveOptions]="WidgetlineChart.responsiveOptions" [events]="WidgetlineChart.events">
            </x-chartist>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="card bg-success">
        <div class="card-content">
          <div class="card-body pt-2 pb-0">
            <div class="media">
              <div class="media-body white text-left">
                <h3 class="font-large-1 mb-0">$45,668</h3>
                <span>Total Sales</span>
              </div>
              <div class="media-right white text-right">
                <i class="icon-graph font-large-1"></i>
              </div>
            </div>
          </div>
          <div id="Widget-line-chart2" class="height-75 WidgetlineChart WidgetlineChartShadow mb-3">
            <x-chartist class="" [data]="WidgetlineChart.data" [type]="WidgetlineChart.type" [options]="WidgetlineChart.options"
              [responsiveOptions]="WidgetlineChart.responsiveOptions" [events]="WidgetlineChart.events">
            </x-chartist>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
      <div class="card bg-danger">
        <div class="card-content">
          <div class="card-body pt-2 pb-0">
            <div class="media">
              <div class="media-body white text-left">
                <h3 class="font-large-1 mb-0">$32,454</h3>
                <span>Total Earning</span>
              </div>
              <div class="media-right white text-right">
                <i class="icon-wallet font-large-1"></i>
              </div>
            </div>
          </div>
          <div id="Widget-line-chart2" class="height-75 WidgetlineChart WidgetlineChartShadow mb-3">
            <x-chartist class="" [data]="WidgetlineChart.data" [type]="WidgetlineChart.type" [options]="WidgetlineChart.options"
              [responsiveOptions]="WidgetlineChart.responsiveOptions" [events]="WidgetlineChart.events">
            </x-chartist>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="row" matchHeight ="card">
    <div class="col-xl-8 col-lg-12 col-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title mb-0">Visit & Sales Statistics</h4>
        </div>
        <div class="card-content">
          <div class="card-body">
            <div class="chart-info mb-2">
              <span class="text-uppercase mr-3"><i class="fa fa-circle primary font-small-2 mr-1"></i> Sales</span>
              <span class="text-uppercase"><i class="fa fa-circle deep-purple font-small-2 mr-1"></i> Visits</span>
            </div>
            <div id="line-area2" class="height-400 lineArea2">
              <x-chartist class="" [data]="lineArea2.data" [type]="lineArea2.type" [options]="lineArea2.options"
               [responsiveOptions]="lineArea2.responsiveOptions" [events]="lineArea2.events">

              </x-chartist>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-12 col-12">
      <div class="card gradient-blackberry">
        <div class="card-content">
          <div class="card-body">
            <h4 class="card-title white">Statistics</h4>
            <div class="p-2 text-center">
              <a class="white font-medium-1">Month</a>
              <a class="btn btn-raised btn-round bg-white mx-3 px-3">Week</a>
              <a class="white font-medium-1">Day</a>
            </div>
            <div class="my-3 text-center white">
              <a class="font-large-2 d-block mb-1">$ 78.89 <span class="ft-arrow-up font-large-2"></span></a>
              <span class="font-medium-1">Week2   +15.44</span>
            </div>
          </div>
          <div id="lineChart" class="height-250 lineChart lineChartShadow">
            <x-chartist class="" [data]="lineChart.data" [type]="lineChart.type" [options]="lineChart.options"
             [responsiveOptions]="lineChart.responsiveOptions" [events]="lineChart.events">
            </x-chartist>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Shopping cart starts-->
<section id="shopping-cart">
    <div class="row text-left">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Shopping Cart</h4>
          </div>
          <div class="card-content">
            <div class="card-body">
              <table class="table table-responsive-md text-center">
                <thead>
                  <tr>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Weight</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img class="media-object round-media" src="assets/img/elements/01.png" alt="Generic placeholder image"
                        style="height: 75px;" /></td>
                    <td>Product 1</td>
                    <td>38.9 Ounce</td>
                    <td>$9.97</td>
                    <td>
                      2
                      <div class="btn-group ml-1">
                        <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">-</a>
                        <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">+</a>
                      </div>
                    </td>
                    <td>$19.94</td>
                    <td>
                      <a class="danger" data-original-title="" title="">
                        <i class="ft-trash font-medium-3"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td><img class="media-object round-media" src="assets/img/elements/07.png" alt="Generic placeholder image"
                        style="height: 75px;" /></td>
                    <td>Product 2</td>
                    <td>15.9 Ounce</td>
                    <td>$6.00</td>
                    <td>
                      2
                      <div class="btn-group ml-1">
                        <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">-</a>
                        <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">+</a>
                      </div>
                    </td>
                    <td>$12.00</td>
                    <td>
                      <a class="danger" data-original-title="" title="">
                        <i class="ft-trash font-medium-3"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td><img class="media-object round-media" src="assets/img/elements/11.png" alt="Generic placeholder image"
                        style="height: 75px;" /></td>
                    <td>Product 3</td>
                    <td>20.9 Ounce</td>
                    <td>$15.78</td>
                    <td>
                      1
                      <div class="btn-group ml-1">
                        <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">-</a>
                        <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">+</a>
                      </div>
                    </td>
                    <td>$15.78</td>
                    <td>
                      <a class="danger" data-original-title="" title="">
                        <i class="ft-trash font-medium-3"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td><img class="media-object round-media" src="assets/img/elements/14.png" alt="Generic placeholder image"
                        style="height: 75px;" /></td>
                    <td>Product 4</td>
                    <td>90 Ounce</td>
                    <td>$24.51</td>
                    <td>
                      3
                      <div class="btn-group ml-1">
                        <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">-</a>
                        <a class="bg-info px-1 py-1 white font-medium-5" href="javascript:void(0)">+</a>
                      </div>
                    </td>
                    <td>$73.53</td>
                    <td>
                      <a class="danger" data-original-title="" title="">
                        <i class="ft-trash font-medium-3"></i>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                    <td><b>Total</b></td>
                    <td><b>$101.31</b></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="btn btn-success btn-raised">Continue</button> </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Shopping cart ends-->
