# ProjectUpdates

./: ProjectUpdates.sln
PTApi/: PTApi.csproj  Program.cs  Startup.cs
PTApi/CustomValidation/: CustomValidation.cs
PTApi/Extensions/: ResponseExtensions.cs
PTApi/Helpers/: Constants.cs  Errors.cs
PTApi/Methods/: GeneratePublicIdMethod.cs  GetIdsWithPartIdsMethod.cs
PTApi/Migrations/: 20180417140847_FreshMigration.Designer.cs  20180417140847_FreshMigration.cs  20180417143214_PopulateApplicationDatas.Designer.cs  20180417143214_PopulateApplicationDatas.cs  20180426181503_PlatformsAndResources.Designer.cs  20180426181503_PlatformsAndResources.cs  20180503114146_ResourceDisplayName.Designer.cs  20180503114146_ResourceDisplayName.cs  20180511144709_resourcecount.Designer.cs  20180511144709_resourcecount.cs  20180512022506_TotalProjectForecastResources.Designer.cs  20180512022506_TotalProjectForecastResources.cs  20180513143526_TotalProjectForecastResourcesII.Designer.cs  20180513143526_TotalProjectForecastResourcesII.cs  20180518200807_ForecastAndResourceRefactoring.Designer.cs  20180518200807_ForecastAndResourceRefactoring.cs  20180522130041_RefactorResourceDomain.Designer.cs  20180522130041_RefactorResourceDomain.cs  20180528023439_RefactorResourceDomainII.Designer.cs  20180528023439_RefactorResourceDomainII.cs  20180610190630_UpdateRateCard.Designer.cs  20180610190630_UpdateRateCard.cs  20180812223027_RefactorActuals.Designer.cs  20180812223027_RefactorActuals.cs  20181207213643_ChangeLog.Designer.cs  20181207213643_ChangeLog.cs  20181207215431_ChangeLogII.Designer.cs  20181207215431_ChangeLogII.cs  20181215160731_UploadParamToResource.Designer.cs  20181215160731_UploadParamToResource.cs  20181219113421_Imageurl.Designer.cs  20181219113421_Imageurl.cs  20181219232840_imageid.Designer.cs  20181219232840_imageid.cs  20181229041249_projectearnedvalue.Designer.cs  20181229041249_projectearnedvalue.cs  20190102025010_projectbudgetforecast.Designer.cs  20190102025010_projectbudgetforecast.cs  20190102141901_projectClasses.Designer.cs  20190102141901_projectClasses.cs  (+34 more)
PTApi/Properties/: launchSettings.json
PTApi/Repositories/: Repository.cs  Timesheets.cs  UnitOfWork.cs
PTApi/ViewModels/: ActualViewModel.cs  AddResourceViewModel.cs  AssumptionViewModel.cs  CompanyViewModel.cs  (+35 more)
(+408 files in other folders)
